<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>ライセンス | Chart.js - にほんご。</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="http://tr.you84815.space/chartjs/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../css/fx.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-106478577-1', 'auto');
      //ga('send', 'pageview');
    </script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/patternomaly/dist/patternomaly.min.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="icon"><a class="no-barba" href="http://tr.you84815.space/"><img src="../img/icon.png"></a></div>
    <div class="navi_toggle" onclick="toggleMenu()"><i class="menu-icon material-icons" id="navi_icon"></i></div>
    <div class="title">Chart.js - <a class="no-barba" href="http://tr.you84815.space/">にほんご。</a></div>
  </header>
  <script>
    toggleMenu = function() {
      let navi = document.getElementsByClassName("navi");
      navi[0].classList.toggle('show');
      let navi_icon = document.getElementById("navi_icon");
      navi_icon.classList.toggle('active');
    }
  </script>
  <div class="wrapper">
    <div class="navi">
      <ul class="menu">
        <li><a class="index" href="../index.html">Home</a></li>
        <li><a class="chartjs" href="../chartjs.html">Chart.js</a></li>
        <li><a class="gettingStarted" href="../gettingStarted.html">Getting Started</a>
          <ul class="hidden" id="navi_gettingStarted">
            <li><a href="../gettingStarted/installation.html">インストール</a></li>
            <li><a href="../gettingStarted/integration.html">インテグレーション</a></li>
            <li><a href="../gettingStarted/usage.html">使い方</a></li>
          </ul>
        </li>
        <li><a class="general" href="../general.html">General</a>
          <ul class="hidden" id="navi_general">
            <li><a href="../general/responsive.html">レスポンシブ</a>
            </li>
            <li><a href="../general/device-pixel-ratio.html">ピクセル比率</a>
            </li>
            <li><a href="../general/interactions.html">インタラクション</a>
              <ul>
                <li><a href="../general/interactions/events.html">イベント</a></li>
                <li><a href="../general/interactions/modes.html">モード</a></li>
              </ul>
            </li>
            <li><a href="../general/options.html">オプション</a>
            </li>
            <li><a href="../general/colors.html">カラー</a>
            </li>
            <li><a href="../general/fonts.html">フォント</a>
            </li>
          </ul>
        </li>
        <li><a class="configuration" href="../configuration.html">Configuration</a>
          <ul class="hidden" id="navi_configuration">
            <li><a href="../configuration/animations.html">アニメーション</a></li>
            <li><a href="../configuration/layout.html">レイアウト</a></li>
            <li><a href="../configuration/legend.html">凡例</a></li>
            <li><a href="../configuration/title.html">タイトル</a></li>
            <li><a href="../configuration/tooltip.html">ツールチップ</a></li>
            <li><a href="../configuration/elements.html">要素</a></li>
          </ul>
        </li>
        <li><a class="charts" href="../charts.html">Charts</a>
          <ul class="hidden" id="navi_charts">
            <li><a href="../charts/line.html">折れ線グラフ(Line)</a></li>
            <li><a href="../charts/bar.html">棒グラフ(Bar)</a></li>
            <li><a href="../charts/radar.html">レーダーチャート(Radar)</a></li>
            <li><a href="../charts/doughnut-and-pie.html">円グラフ(Doughnut &amp; Pie)</a></li>
            <li><a href="../charts/polar-area.html">鶏頭図(Polar Area)</a></li>
            <li><a href="../charts/bubble.html">バブルチャート(Bubble)</a></li>
            <li><a href="../charts/scatter.html">散布図(Scatter)</a></li>
            <li><a href="../charts/area.html">エリアチャート(Area)</a></li>
            <li><a href="../charts/mixed.html">複合グラフ(Mixed)</a></li>
          </ul>
        </li>
        <li><a class="axis" href="../axis.html">Axis</a>
          <ul class="hidden" id="navi_axis">
            <li><a href="../axis/cartesian.html">デカルト軸(CartesianAxes)</a>
              <ul>
                <li><a href="../axis/cartesian/category.html">カテゴリ(category)</a></li>
                <li><a href="../axis/cartesian/linear.html">線形軸(linear)</a></li>
                <li><a href="../axis/cartesian/logarithmic.html">対数軸(logarithmic)</a></li>
                <li><a href="../axis/cartesian/time.html">時間軸(time)</a></li>
              </ul>
            </li>
            <li><a href="../axis/radial.html">放射軸(RadialAxes)</a>
              <ul>
                <li><a href="../axis/radial/linear.html">線形軸(linear)</a></li>
              </ul>
            </li>
            <li><a href="../axis/labeling.html">ラベル</a>
            </li>
            <li><a href="../axis/styling.html">スタイル</a>
            </li>
          </ul>
        </li>
        <li><a class="developers" href="../developers.html">Developers</a>
          <ul class="hidden" id="navi_developers">
            <li><a href="../developers/api.html">Chart.js API</a></li>
            <li><a href="../developers/updates.html">チャートの更新</a></li>
            <li><a href="../developers/plugins.html">プラグイン</a></li>
            <li><a href="../developers/charts.html">新規チャート追加</a></li>
            <li><a href="../developers/axes.html">新規軸追加</a></li>
            <li><a href="../developers/contributing.html">Contribute</a></li>
          </ul>
        </li>
        <li><span onclick="toggleAdditionalNote()">Additional Note</span>
          <ul id="navi_additional-note">
            <li><a href="../additional-note/comparison-table.html">比較</a></li>
            <li><a href="../additional-note/popular-extensions.html">拡張機能</a></li>
            <li><a href="../additional-note/license.html">ライセンス</a></li>
          </ul>
        </li>
      </ul>
      <hr>
      <ul>
        <li>HTML Source
          <div id="navi_source"><a href="https://github.com/tobijibu/undefinedarchive/master.zip"><i class="menu-icon material-icons">&#xE884;</i></a><a href="https://github.com/tobijibu/undefined"><i class="menu-icon material-icons">&#xE86F;</i></a></div>
        </li>
      </ul>
      <div id="gcs" data-id="017083506626304158170:woyepwc4z9w">
        <script>
          (function() {
            var cx = document.getElementById('gcs').getAttribute('data-id');
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search linkTarget=""></gcse:search>
      </div>
      <style>
        .cse .gsc-control-cse,
        .gsc-control-cse {
          border: 0px solid #fff;
          padding: 0;
        }
        /* 検索ボックス */
        .gsc-input-box {
          border: 0px solid #fff;
          border-bottom: 1px solid #000;
        }
        .gsc-search-box-tools .gsc-search-box .gsc-input {
          padding-right: 0px;
        }
        .gsc-search-box .gsc-input>input:hover,
        .gsc-input-box-hover {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          border-top-color: #fff;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsc-search-box .gsc-input>input:focus,
        .gsc-input-box-focus {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsib_a {
          padding-top: 2px;
        }
        .gsst_a .gscb_a {
          color: #aaa;
        }
        /* 検索ボタン */
        input.gsc-search-button {
          margin-left: 0;
        }
        .cse .gsc-search-button input.gsc-search-button-v2,
        input.gsc-search-button-v2 {
          padding: 6px;
          margin-top: 5px;
        }
        .cse input.gsc-search-button,
        input.gsc-search-button {
          color: #fff;
          border: 1px solid #000;
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
          background-color: #000;
          background-image: none;
          filter: none;
          transition: .4s;
        }
        .cse input.gsc-search-button:hover,
        input.gsc-search-button:hover {
          color: #333;
          border-color: #333;
          background-color: #333;
          background-image: none;
          filter: none;
          transition: .4s;
        }
      </style>
      <script>
        toggleAdditionalNote = function() {
          let elem = document.getElementById('navi_additional-note');
          elem.classList.toggle('hidden');
        }
      </script>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="main">
          <h1>ライセンス</h1>
          <p>Chart.js is <a href="https://github.com/chartjs/Chart.js" target="_blank">open source</a> and available under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT license</a>.</p>
          <div class="license">
            <p>
              &copy; 2013
               Chart.js is available under the <a href="https://opensource.org/licenses/MIT">MIT license</a>
            </p>
            <p>このコンテンツは<a href="http://www.chartjs.org/docs/latest/">Chart.jsドキュメント</a>を翻訳/改変したものです。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer><span>
       &copy; 
      <script>document.write((new Date()).getFullYear());</script> tobijibu</span></footer>
  <script src="../js/main.js"></script>
  <script src="../js/barba_common.js"></script>
</body>